		          *******          
                   *********************
               *****..:******************;;
            ********..::**************...;;;***
          **********.:::******..****::.;;;;;*****
        ************...............::.8888;;*******
       ********``````````````````````8..8;;;********
     *********.``````````````````````````..***********
    *********..````````````````````````````************
    ********...``*8`````````````````````````***********
   *********...;;;;````````**88;;;````````````**********
  '********.....;;;`````````;;;;....``````````**********
  ********....88888`````````.........``````````**********
  ********.... 8888`````````.........``````````**********
  ********....xxxxx`````````.........``````````**********
  *********....8888`````````.........``````````:*********
  *********.....xxx`````````........```````````::********
   *********......x`````````......```````````` ::*******
   *********:.. ````````````.....`````````````:::*******
    ********::;``````````````````````````````:..;;*****
     *******:::````````````````````````````.....;;****
      *****::::`````````````````````````........;;***
        **:::::``::;;;;;;::::::::::::::........;;;*
         *:::::::::;;;;::::::::::::::.........;;;;
            ::::::;;:::::::::::.............;;;
              :::;;:::::::::..............;;;
                  ;;;;;..................
                          ...........

Dogecoin: an open source peer-to-peer cryptocurrency 
favoured by Shibes across the planet.
